# poetryscript

./: .project  pom.xml
books/: 60.txt  65.txt
src/main/java/hello/: 110.txt  116.txt  126.txt  128.txt  141.txt  77.txt  83.txt  93.txt  99.txt  Book.java  BookUtility.java  GreetingController.java  MainTest.java  RandomSentence.java  RhymingSentence.java  SentenceUtility.java
src/main/resources/: banner.txt
src/main/resources/static/: app.js  index.html
